WeatherApplicationTest/App.xaml

<Application x:Class="WeatherApplicationTest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WeatherApplicationTest"
             xmlns:VM ="clr-namespace:WeatherApplicationTest.ViewModel"
             xmlns:convert="clr-namespace:WeatherApplicationTest.ViewModel.Commands"
             xmlns:converters="clr-namespace:WeatherApplicationTest.ViewModel.Converter"
             xmlns:Five="clr-namespace:WeatherApplicationTest.UControl.FiveDayForecast"
             StartupUri="View/WeaterHomePageWindow.xaml"
             >
    <Application.Resources >
        <Style TargetType="Button" x:Key="CloseMinimizeButtons">
            <Setter Property="Background" Value="#FEDA24"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Assets/BRLNSR.TTF#Berlin Sans FB"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="CtButton" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Yellow"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>

        </Style>

        

        <Style TargetType="TextBlock" x:Key="TitleTextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Assets/BRLNSR.TTF#Berlin Sans FB"/>
            <Setter Property="FontSize" Value="15"/>
            
        </Style>
        
        <convert:FlagConverter x:Key="Flag"/>
        
        <VM:WeaterAppInput x:Key="VM" x:Name="VM"/>
        

        <ResourceDictionary x:Key="S" Source="UControl/ScrollBar.xaml">
            
        </ResourceDictionary>

        <convert:Converter x:Key="Cnvrt"/>
        <converters:NegateBool x:Key="NegateBool"/>
        <converters:DayNightTimeConverter x:Key="NightDay"/>
        <converters:WeaterIconConverter x:Key="WeaterIcon"/>
        <Five:PropForFiveDayControl x:Key="Fivedays"/>
    </Application.Resources>
</Application>
